# Medicare_pro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trodev/medicarepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trodev/medicarepro/: AddMedicineActivity.java  AllMedicineActivity.java  Constant.java  MainActivity.java  MyApplication.java  OfflineDatabase.java  PushNotificationActivity.java  RvListenerPdf.java
app/src/main/java/com/trodev/medicarepro/activities/: AddMedicineActivity.java  AdminActivity.java  AlarmRecevier.java  (+10 more)
app/src/main/res/anim/: slider.xml
app/src/main/res/drawable/: bg.xml  dialog_background.xml  ic_add_alarm.xml  ic_drop_down.xml  ic_medicine.xml  ic_pdf.xml  ic_upload.xml  round_button.xml  search_bg.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_admin.xml  activity_all_medicine.xml  activity_doctor.xml  activity_image_view.xml  activity_main.xml  activity_make_alarm.xml  activity_medicine_reminder.xml  activity_pdf_view.xml  activity_privacy.xml  activity_push_notification.xml  activity_specifiq_search.xml  activity_splash.xml  contact_bottomsheet_layout.xml  developer_bottomsheet_layout.xml  dialog_rename.xml  fragment_home.xml  fragment_image.xml  fragment_pdf.xml  header_menu.xml  item_medicine_list.xml  medicine_item_layout.xml  row_image.xml  row_pdf.xml  row_pdf_view.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_images.xml  menu_imagetotext_scan.xml  menu_medicine_item.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  file_path.xml
app/src/test/java/com/trodev/medicarepro/: ExampleUnitTest.java
(+19 files in other folders)
