<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha android:fromAlpha="0"
        android:toAlpha="1"
        android:duration = "600"/>

    <scale
        android:fromXScale="0"
        android:fromYScale="0"
        android:toXScale="1"
        android:toYScale="1"
        android:duration="600"
        />

    <!-- eita amader adapter e giye holder oikhane paste korte hobe ebong cardview er ekta id dite hobe-->
    <!--        holder.cardView.startAnimation(AnimationUtils.loadAnimation(holder.itemView.getContext(),R.anim.slider));  -->

</set>