<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMedicineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sf_ns_text"
            android:text="Given Medicine details below"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--Input Text for Notice-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <!--Id change Student name-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ns_text"
                android:hint="Medicine Name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--Input Text for teacher emails-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <!--Id change Student Roll-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/shortEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ns_text"
                android:hint="Medicine short details"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--Input Text for Notice-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <!--Id change Student Result-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/elementEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ns_text"
                android:hint="Medicine Maker elements"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--Input Text for Notice-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <!--Id change Student Result-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/indicatorEt"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fontFamily="@font/sf_ns_text"
                android:gravity="start"
                android:hint="Medicine Indications"
                android:inputType="text|textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <!--Id change Student Result-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/linkET"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fontFamily="@font/sf_ns_text"
                android:gravity="start"
                android:hint="Play Store Url"
                android:inputType="text|textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Id change Student category-->
        <Spinner
            android:id="@+id/AddCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:background="@android:drawable/btn_dropdown"
            android:gravity="center"
            android:spinnerMode="dropdown" />


        <!--Button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sf_ns_text"
            android:text="Upload"
            android:textAllCaps="false"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>