<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMedicineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sf_ns_text"
            android:text="Given Medicine details below"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--input for medicine-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <!--Id change Student name-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ns_text"
                android:hint="Medicine Name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--Input for Medicine short details-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/shortEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ns_text"
                android:hint="Medicine short details"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--Input medicine Indications-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <!--Id change Student Result-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/indicatorEt"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:fontFamily="@font/sf_ns_text"
                android:gravity="start"
                android:hint="Medicine Indications"
                android:inputType="text|textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Input for Dosages and Administration-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/doseEt"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="start"
                android:fontFamily="@font/sf_ns_text"
                android:hint="Dosage &amp; Administration"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Input for Interactions-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <!--Id change Student Result-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/interactionEt"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="start"
                android:fontFamily="@font/sf_ns_text"
                android:hint="Interaction"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--Input for side effects-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/effectEt"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="start"
                android:fontFamily="@font/sf_ns_text"
                android:hint="Side effects"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Input for warnings-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/warningsEt"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="start"
                android:fontFamily="@font/sf_ns_text"
                android:hint="Precautions &amp; warnings"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--storage condition edittext-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/conditionEt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fontFamily="@font/sf_ns_text"
                android:gravity="start"
                android:hint="Storage Condition"
                android:inputType="text|textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--Medicine category-->
        <Spinner
            android:id="@+id/AddCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:background="@android:drawable/btn_dropdown"
            android:gravity="center"
            android:spinnerMode="dropdown" />


        <!--Button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sf_ns_text"
            android:text="Upload"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>