<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/black"
    >

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/poppins_semibold"
                android:text="Medicine Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_drop_down"

                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


        <RelativeLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/firstLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1B1717"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/typeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indication: "
                    android:fontFamily="@font/poppins_regular"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondLl"
                android:layout_below="@+id/firstLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1B1717"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Strength"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/strengthTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strength"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdLl"
                android:layout_below="@+id/secondLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1B1717"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Form"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/formTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Form"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourthLl"
                android:layout_below="@+id/thirdLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1B1717"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Generic"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/genericTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="generic"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fiveLl"
                android:layout_below="@+id/fourthLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1B1717"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manufacturer"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/manufacturerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="manufacturer"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sixLl"
                android:layout_below="@+id/fiveLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#810000"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/priceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="price"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sevenLl"
                android:layout_below="@+id/sixLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1B1717"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indications"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/indicationTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="indication"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eightLl"
                android:layout_below="@+id/sevenLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1B1717"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dosage &amp; Administration"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/dosageTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dosage"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nineLl"
                android:layout_below="@+id/eightLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1B1717"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precautions &amp; Warnings"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/precautionsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="precautions"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tenLl"
                android:layout_below="@+id/nineLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1B1717"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregnancy &amp; Lactation"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/pregnancyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pregnancy"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/elevenLl"
                android:layout_below="@+id/tenLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1B1717"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Side Effects"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/side_effectsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="side_effects"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/elevenLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1B1717"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Storage Conditions"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/storageTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Storage Conditions"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>


        </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>